.skin-ui-fc-table-all-selector {
    .skin-ui-fc-allselector{
        &-checkbox {
            width: 16px;
            height: 16px;
        }
        &-text {
            display: none;
        }
    }
    &:hover {
        cursor: pointer;
    }
}
.skin-ui-fc-allselector-layer {
    &-hidden {
        display: none;
    }
    .skin-ui-fc-allselector-item {
        &:hover {
            cursor: pointer;
        }
    }
}